{
  "name": "progressive-overload-tracker",
  "version": "0.2.0",
  "private": true,
  "description": "Personal hypertrophy tracker — log weight × reps, see PRs and progress. localStorage-only PWA."
}
